<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hB0-k0-2QH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-L5-wt7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="OYE-CG-aJ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYE-CG-aJ1" id="TzR-yh-ORp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-8L-Bdf">
                                                    <rect key="frame" x="0.0" y="41" width="242" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-Eh-Vfu">
                                                    <rect key="frame" x="259" y="19" width="88" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-j5-huD">
                                                    <rect key="frame" x="0.0" y="11" width="242" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Library" id="t3Y-aj-cYE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d4u-4q-FgM">
                            <connections>
                                <segue destination="huY-Hw-8Qm" kind="show" id="LzM-UB-PEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="491"/>
        </scene>
        <!--Add a Game-->
        <scene sceneID="Qrg-X5-6lz">
            <objects>
                <viewController id="huY-Hw-8Qm" customClass="AddGameViewController" customModule="IOSVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJT-Bm-uen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Pk-GWL">
                                <rect key="frame" x="146" y="126" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82.5" id="ERq-Bn-eVh"/>
                                    <constraint firstAttribute="height" constant="30" id="wFH-K0-59E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Game" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-jj-qbs">
                                <rect key="frame" x="87" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7pP-HG-YFr"/>
                                    <constraint firstAttribute="height" constant="30" id="he7-CE-ib3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre of Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-y2-0Xu">
                                <rect key="frame" x="129" y="214" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-6P-9Dy">
                                <rect key="frame" x="28" y="234" width="320" height="180"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDa-jj-qbs" firstAttribute="centerX" secondItem="Mtw-DI-cDq" secondAttribute="centerX" id="1Cp-dx-Du7"/>
                            <constraint firstItem="ldW-y2-0Xu" firstAttribute="centerX" secondItem="Mtw-DI-cDq" secondAttribute="centerX" id="2qE-Rf-8RH"/>
                            <constraint firstItem="Lu7-Pk-GWL" firstAttribute="centerX" secondItem="Mtw-DI-cDq" secondAttribute="centerX" id="3oC-to-fRL"/>
                            <constraint firstItem="ZDa-jj-qbs" firstAttribute="top" secondItem="Lu7-Pk-GWL" secondAttribute="bottom" constant="8" id="5SF-rH-k8h"/>
                            <constraint firstItem="r3Q-6P-9Dy" firstAttribute="centerX" secondItem="Lu7-Pk-GWL" secondAttribute="centerX" id="75m-HD-GiB"/>
                            <constraint firstItem="ldW-y2-0Xu" firstAttribute="top" secondItem="ZDa-jj-qbs" secondAttribute="bottom" constant="20" id="F7j-v7-jCh"/>
                            <constraint firstItem="r3Q-6P-9Dy" firstAttribute="top" secondItem="ZDa-jj-qbs" secondAttribute="bottom" constant="40" id="L9G-U1-7Ga"/>
                            <constraint firstItem="Mtw-DI-cDq" firstAttribute="bottom" secondItem="r3Q-6P-9Dy" secondAttribute="bottom" constant="253" id="sFe-1F-qlA"/>
                            <constraint firstItem="Lu7-Pk-GWL" firstAttribute="top" secondItem="Mtw-DI-cDq" secondAttribute="top" constant="10" id="vDT-Tz-kcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtw-DI-cDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Game" id="dM4-pj-aIg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="xwH-b8-spl">
                            <connections>
                                <action selector="SaveButton:" destination="huY-Hw-8Qm" id="WNe-hl-CDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genrePicker" destination="r3Q-6P-9Dy" id="3EB-eW-GMk"/>
                        <outlet property="nameTextField" destination="ZDa-jj-qbs" id="d1o-Iv-OaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgP-68-zwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGf-f5-Ihw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB0-k0-2QH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UDC-pq-6Hy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uha-jh-hOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj7-jU-dsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="491.15442278860576"/>
        </scene>
    </scenes>
</document>
